\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autism Spectrum Disorder}{3}{section.2.1}}
\citation{wall2007autism}
\citation{happe2008fractionable}
\citation{american2013diagnostic}
\citation{christensen2016prevalence}
\citation{american2013diagnostic}
\citation{howsmon2017classification}
\citation{american2013diagnostic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symptoms and Diagnosis}{4}{subsection.2.1.1}}
\citation{muggeo2012dsm}
\citation{nardocci2014classificazione}
\citation{ricks2010trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classic Treatments}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive-Behavioral Therapy}{6}{section*.10}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
