% ------------------------------------------------------------------------
% BIBLIOGRAPHY FILE

@article{carl2011autism,
	title={Autism spectrum disorders},
	author={Carl, F and Hardan, Antonio Y},
	journal={Handbook of Developmental Psychiatry},
	pages={463},
	year={2011},
	publisher={World Scientific}
}
@misc{americandiagnostic,
	title={Diagnostic and statistical manual of mental disorders.(5th text revision ed.). Washington, DC: American Psychiatric Association; 2013},
	author={American Psychiatric Association and others}
}
@article{duquette2008exploring,
	title={Exploring the use of a mobile robot as an imitation agent with children with low-functioning autism},
	author={Duquette, Audrey and Michaud, Fran{\c{c}}ois and Mercier, Henri},
	journal={Autonomous Robots},
	volume={24},
	number={2},
	pages={147--157},
	year={2008},
	publisher={Springer}
}

@article{pioggia2008exploring,
	title={Exploring emotional and imitational android-based interactions in autistic spectrum disorders},
	author={Pioggia, Giovanni and Igliozzi, Roberta and Sica, Maria Luisa and Ferro, Marcello and Muratori, Filippo and Ahluwalia, Arti and De Rossi, Danilo},
	journal={Journal of CyberTherapy \& Rehabilitation},
	volume={1},
	number={1},
	pages={49--61},
	year={2008}
}

@article{robins2006does,
	title={Does appearance matter in the interaction of children with autism with a humanoid robot?},
	author={Robins, Ben and Dautenhahn, Kerstin and Dubowski, Janek},
	journal={Interaction studies},
	volume={7},
	number={3},
	pages={479--512},
	year={2006},
	publisher={John Benjamins Publishing Company}
}

% ----------------------------  Chapter 1 --------------------------------

% ----------------------------  Chapter 2 --------------------------------
@article{stotz2000epistemological,
	title={Epistemological aspects of Eugen Bleuler's conception of schizophrenia in 1911},
	author={Stotz-Ingenlath, Gabriele},
	journal={Medicine, Health Care and Philosophy},
	volume={3},
	number={2},
	pages={153--159},
	year={2000},
	publisher={Springer}
}

@article{christensen2016prevalence,
	title={Prevalence and characteristics of autism spectrum disorder among 4-year-old children in the autism and developmental disabilities monitoring network},
	author={Christensen, Deborah L and Bilder, Deborah A and Zahorodny, Walter and Pettygrove, Sydney and Durkin, Maureen S and Fitzgerald, Robert T and Rice, Catherine and Kurzius-Spencer, Margaret and Baio, Jon and Yeargin-Allsopp, Marshalyn},
	journal={Journal of Developmental \& Behavioral Pediatrics},
	volume={37},
	number={1},
	pages={1--8},
	year={2016},
	publisher={LWW}
}

@book{american2013diagnostic,
	title={Diagnostic and statistical manual of mental disorders (DSM-5{\textregistered})},
	author={American Psychiatric Association and others},
	year={2013},
	publisher={American Psychiatric Pub}
}
@misc{wall2007autism,
	title={Autism and Early Years Practice. A Guide for Early Years Professionals, Teachers and Parents},
	author={Wall, Kate},
	year={2007},
	publisher={Taylor \& Francis}
}

@article{happe2008fractionable,
	title={The ‘fractionable autism triad’: a review of evidence from behavioural, genetic, cognitive and neural research},
	author={Happ{\'e}, Francesca and Ronald, Angelica},
	journal={Neuropsychology review},
	volume={18},
	number={4},
	pages={287--304},
	year={2008},
	publisher={Springer}
}

@article{dillon2012computer,
	title={Computer mediated imaginative storytelling in children with autism},
	author={Dillon, Gayle and Underwood, Jean},
	journal={International Journal of Human-Computer Studies},
	volume={70},
	number={2},
	pages={169--178},
	year={2012},
	publisher={Elsevier}
}

@article{strickland1997virtual,
	title={Virtual reality for the treatment of autism},
	author={Strickland, Dorothy},
	journal={Studies in health technology and informatics},
	pages={81--86},
	year={1997},
	publisher={Ios Press}
}
@inproceedings{battocchi2009collaborative,
	title={Collaborative Puzzle Game: a tabletop interactive game for fostering collaboration in children with Autism Spectrum Disorders (ASD)},
	author={Battocchi, Alberto and Pianesi, Fabio and Tomasini, Daniel and Zancanaro, Massimo and Esposito, Gianluca and Venuti, Paola and Ben Sasson, A and Gal, Eynat and Weiss, Patrice L},
	booktitle={Proceedings of the ACM International Conference on Interactive Tabletops and Surfaces},
	pages={197--204},
	year={2009},
	organization={ACM}
}

@inproceedings{piper2006sides,
	title={SIDES: a cooperative tabletop computer game for social skills development},
	author={Piper, Anne Marie and O'Brien, Eileen and Morris, Meredith Ringel and Winograd, Terry},
	booktitle={Proceedings of the 2006 20th anniversary conference on Computer supported cooperative work},
	pages={1--10},
	year={2006},
	organization={ACM}
}

@article{parsons2002potential,
	title={The potential of virtual reality in social skills training for people with autistic spectrum disorders},
	author={Parsons, Sarah and Mitchell, Peter},
	journal={Journal of intellectual disability research},
	volume={46},
	number={5},
	pages={430--443},
	year={2002},
	publisher={Wiley Online Library}
}

@article{howsmon2017classification,
	title={Classification and adaptive behavior prediction of children with autism spectrum disorder based upon multivariate data analysis of markers of oxidative stress and DNA methylation},
	author={Howsmon, Daniel P and Kruger, Uwe and Melnyk, Stepan and James, S Jill and Hahn, Juergen},
	journal={PLoS computational biology},
	volume={13},
	number={3},
	pages={e1005385},
	year={2017},
	publisher={Public Library of Science}
}

@inproceedings{robins2009isolation,
	title={From isolation to communication: a case study evaluation of robot assisted play for children with autism with a minimally expressive humanoid robot},
	author={Robins, Ben and Dautenhahn, Kerstin and Dickerson, Paul},
	booktitle={Advances in Computer-Human Interactions, 2009. ACHI'09. Second International Conferences on},
	pages={205--211},
	year={2009},
	organization={IEEE}
}
@inproceedings{dautenhahn1999robots,
	title={Robots as social actors: Aurora and the case of autism},
	author={Dautenhahn, Kerstin},
	booktitle={Proc. CT99, The Third International Cognitive Technology Conference, August, San Francisco},
	volume={359},
	pages={374},
	year={1999}
}

@inproceedings{werry1999applying,
	title={Applying mobile robot technology to the rehabilitation of autistic children},
	author={Werry, Iain and Dautenhahn, Kerstin},
	booktitle={In: Procs SIRS99, 7th Symp on Intelligent Robotic Systems},
	year={1999}
}

% ----------------------------  Chapter 3 --------------------------------

@inproceedings{ferrari2009therapeutic,
	title={Therapeutic and educational objectives in robot assisted play for children with autism},
	author={Ferrari, Ester and Robins, Ben and Dautenhahn, Kerstin},
	booktitle={Robot and Human Interactive Communication, 2009. RO-MAN 2009. The 18th IEEE International Symposium on},
	pages={108--114},
	year={2009},
	organization={IEEE}
}

@article{robins2005robotic,
	title={Robotic assistants in therapy and education of children with autism: can a small humanoid robot help encourage social interaction skills?},
	author={Robins, Ben and Dautenhahn, Kerstin and Te Boekhorst, R and Billard, Aude},
	journal={Universal Access in the Information Society},
	volume={4},
	number={2},
	pages={105--120},
	year={2005},
	publisher={Springer}
}

@incollection{robins2004effects,
	title={Effects of repeated exposure to a humanoid robot on children with autism},
	author={Robins, Ben and Dautenhahn, Kerstin and Te Boekhorst, Rene and Billard, Aude},
	booktitle={Designing a more inclusive world},
	pages={225--236},
	year={2004},
	publisher={Springer}
}

@inproceedings{ricks2010trends,
	title={Trends and considerations in robot-assisted autism therapy},
	author={Ricks, Daniel J and Colton, Mark B},
	booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
	pages={4354--4359},
	year={2010},
	organization={IEEE}
}

@inproceedings{dautenhahn2003towards,
	title={Towards adaptive autonomous robots in autism therapy: Varieties of interactions},
	author={Dautenhahn, Kerstin and Werry, Iain and Salter, Tamie and Boekhorst, R t},
	booktitle={Computational intelligence in robotics and automation, 2003. Proceedings. 2003 IEEE international symposium on},
	volume={2},
	pages={577--582},
	year={2003},
	organization={IEEE}
}
@incollection{werry2001can,
	title={Can social interaction skills be taught by a social agent? The role of a robotic mediator in autism therapy},
	author={Werry, Iain and Dautenhahn, Kerstin and Ogden, Bernard and Harwin, William},
	booktitle={Cognitive technology: instruments of mind},
	pages={57--74},
	year={2001},
	publisher={Springer}
}

@inproceedings{costa2010promoting,
	title={Promoting interaction amongst autistic adolescents using robots},
	author={Costa, Sandra and Santos, Cristina and Soares, Filomena and Ferreira, Manuel and Moreira, F{\'a}tima},
	booktitle={Engineering in Medicine and Biology Society (EMBC), 2010 Annual International Conference of the IEEE},
	pages={3856--3859},
	year={2010},
	organization={IEEE}
}
@incollection{werry2001can,
	title={Can social interaction skills be taught by a social agent? The role of a robotic mediator in autism therapy},
	author={Werry, Iain and Dautenhahn, Kerstin and Ogden, Bernard and Harwin, William},
	booktitle={Cognitive technology: instruments of mind},
	pages={57--74},
	year={2001},
	publisher={Springer}
}

@article{kozima2007children,
	title={Children--robot interaction: a pilot study in autism therapy},
	author={Kozima, Hideki and Nakagawa, Cocoro and Yasuda, Yuriko},
	journal={Progress in Brain Research},
	volume={164},
	pages={385--400},
	year={2007},
	publisher={Elsevier}
}

@inproceedings{kozima2005interactive,
	title={Interactive robots for communication-care: A case-study in autism therapy},
	author={Kozima, Hideki and Nakagawa, Cocoro and Yasuda, Yuriko},
	booktitle={Robot and human interactive communication, 2005. ROMAN 2005. IEEE International Workshop on},
	pages={341--346},
	year={2005},
	organization={IEEE}
}
@article{bird2007intact,
	title={Intact automatic imitation of human and robot actions in autism spectrum disorders},
	author={Bird, Geoffrey and Leighton, Jane and Press, Clare and Heyes, Cecilia},
	journal={Proceedings of the Royal Society of London B: Biological Sciences},
	volume={274},
	number={1628},
	pages={3027--3031},
	year={2007},
	publisher={The Royal Society}
}


@inproceedings{pioggia2007human,
	title={Human-robot interaction in autism: FACE, an android-based social therapy},
	author={Pioggia, Giovanni and Sica, ML and Ferro, Marcello and Igliozzi, Roberta and Muratori, Filippo and Ahluwalia, Arti and De Rossi, Danilo},
	booktitle={Robot and Human interactive Communication, 2007. RO-MAN 2007. The 16th IEEE International Symposium on},
	pages={605--612},
	year={2007},
	organization={IEEE}
}

@article{billard2003robota,
	title={Robota: Clever toy and educational tool},
	author={Billard, Aude},
	journal={Robotics and Autonomous Systems},
	volume={42},
	number={3-4},
	pages={259--269},
	year={2003},
	publisher={Elsevier}
}

@article{billard2007building,
	title={Building Robota, a mini-humanoid robot for the rehabilitation of children with autism},
	author={Billard, Aude and Robins, Ben and Nadel, Jacqueline and Dautenhahn, Kerstin},
	journal={Assistive Technology},
	volume={19},
	number={1},
	pages={37--49},
	year={2007},
	publisher={Taylor \& Francis}
}

@inproceedings{billard1998experiments,
	title={Experiments on human-robot communication with Robota, an imitative learning and communicating doll robot},
	author={Billard, Aude and Dautenhahn, Kerstin and Hayes, Gillian},
	booktitle={Proceedings of Socially Situated Intelligence Workshop held within the Fifth Conference on Simulation of Adaptive Behavior (SAB’98). Centre for Policy Modelling technical report series: No. CPM--98--38, Zurich, Switzerland},
	year={1998},
	organization={Citeseer}
}


% ----------------------------  Chapter 4 --------------------------------
@article{lahart2014taking,
	title={Taking an open-source approach to hardware},
	author={Lahart, Justin},
	journal={Wall Street Journal, page B},
	volume={8},
	year={2014}
}
@manual{arduino:intro,
	title={Arduino Introduction},
	howpublished={\url{https://www.arduino.cc/en/guide/introduction}}	
}

@manual{arduino:mega,
	title={Arduino Mega},
	howpublished={\url{https://store.arduino.cc/arduino-mega-2560-rev3}}
}	

@manual{arduino:nano,
	title={Arduino Nano},
	howpublished={\url{https://store.arduino.cc/arduino-nano}}
}	

@manual{hcsr04:datasheet,
	author={elecFreaks},
	title={ULTRASONIC SENSOR MODULE (HC SR-04)},
	howpublished={\url{http://www.micropik.com/PDF/HCSR04.pdf}}
}

@book{schiller2010automated,
	title={The automated lighting programmer's handbook},
	author={Schiller, Brad},
	year={2010},
	publisher={Taylor \& Francis}
}

@manual{encoders,
	author={Pololu},
	title={30:1 Metal Gearmotor 37Dx68L mm with 64 CPR Encoder},
	howpublished={\url{https://www.pololu.com/product/2823}}
}


@manual{CapSenseLib,
	author={Paul Badger},
	title={Capacitive Sensing Library},
	howpublished={\url{https://playground.arduino.cc/Main/CapacitiveSensor}}
}

@manual{MPU6050,
	author={InvenSense Inc},
	title={MPU-6000 and MPU-6050 Product Specification Revision 3.4},
	howpublished={\url{https://www.invensense.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}}
}



% ----------------------------  Chapter 5 --------------------------------

