%*******************************************************************************
%****************************** Eighth Chapter *********************************
%*******************************************************************************
\chapter{Conclusions and Future Work}
\label{chapter8}
% **************************** Define Graphics Path **************************
\ifpdf
\graphicspath{{Chapter8/Figs/Raster/}{Chapter8/Figs/PDF/}{Chapter8/Figs/}}
\else
\graphicspath{{Chapter8/Figs/Vector/}{Chapter8/Figs/}}
\fi
