\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{stotz2000epistemological}{{1}{}{{}}{{}}}
\bibcite{wall2007autism}{{2}{}{{}}{{}}}
\bibcite{happe2008fractionable}{{3}{}{{}}{{}}}
\bibcite{american2013diagnostic}{{4}{}{{}}{{}}}
\bibcite{christensen2016prevalence}{{5}{}{{}}{{}}}
\bibcite{howsmon2017classification}{{6}{}{{}}{{}}}
\bibcite{strickland1997virtual}{{7}{}{{}}{{}}}
\bibcite{parsons2002potential}{{8}{}{{}}{{}}}
\bibcite{battocchi2009collaborative}{{9}{}{{}}{{}}}
\bibcite{piper2006sides}{{10}{}{{}}{{}}}
\bibcite{ricks2010trends}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.37}}
\bibcite{costa2010promoting}{{12}{}{{}}{{}}}
\bibcite{dautenhahn2003towards}{{13}{}{{}}{{}}}
\bibcite{werry2001can}{{14}{}{{}}{{}}}
\bibcite{duquette2008exploring}{{15}{}{{}}{{}}}
\bibcite{ferrari2009therapeutic}{{16}{}{{}}{{}}}
\bibcite{robins2005robotic}{{17}{}{{}}{{}}}
\bibcite{robins2004effects}{{18}{}{{}}{{}}}
\bibcite{kozima2007children}{{19}{}{{}}{{}}}
\bibcite{robins2009isolation}{{20}{}{{}}{{}}}
\bibcite{kozima2005interactive}{{21}{}{{}}{{}}}
\bibcite{bird2007intact}{{22}{}{{}}{{}}}
\bibcite{pioggia2007human}{{23}{}{{}}{{}}}
\bibcite{pioggia2008exploring}{{24}{}{{}}{{}}}
\bibcite{werry1999applying}{{25}{}{{}}{{}}}
\bibcite{billard1998experiments}{{26}{}{{}}{{}}}
\bibcite{billard2003robota}{{27}{}{{}}{{}}}
\bibcite{billard2007building}{{28}{}{{}}{{}}}
\bibcite{huijnen2016matching}{{29}{}{{}}{{}}}
\bibcite{dautenhahn2009kaspar}{{30}{}{{}}{{}}}
\bibcite{kozima2009keepon}{{31}{}{{}}{{}}}
\bibcite{arduino:intro}{{32}{}{{}}{{}}}
\bibcite{lahart2014taking}{{33}{}{{}}{{}}}
\bibcite{arduino:mega}{{34}{}{{}}{{}}}
\bibcite{arduino:nano}{{35}{}{{}}{{}}}
\bibcite{hcsr04:datasheet}{{36}{}{{}}{{}}}
\bibcite{CapSenseLib}{{37}{}{{}}{{}}}
\bibcite{MPU6050}{{38}{}{{}}{{}}}
\bibcite{encoders}{{39}{}{{}}{{}}}
\bibcite{schiller2010automated}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
