\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robots developed by Aurora Project\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tito\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keepon\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Teo's shape history\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega connections\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HC-05 Bluetooth Module\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Omni-directional Wheel\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metal Gearmotor 37Dx68L mm 30:1 with 64 CPR Encoder\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Square waves in quadrature (clockwise rotation).\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Motor Driver Shield Scheme\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces HC-SR04 module\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces DFPlayer module\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arduino Nano connections\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces How Capacitive sensors work\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces MPU-6050 module\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sunfounder Sound Sensor\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltage Divider Diagram\relax }}{44}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
