% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wall2007autism}
K.~Wall, ``Autism and early years practice. a guide for early years
  professionals, teachers and parents,'' 2007.

\bibitem{happe2008fractionable}
F.~Happ{\'e} and A.~Ronald, ``The ‘fractionable autism triad’: a review of
  evidence from behavioural, genetic, cognitive and neural research,''
  \emph{Neuropsychology review}, vol.~18, no.~4, pp. 287--304, 2008.

\bibitem{american2013diagnostic}
A.~P. Association \emph{et~al.}, \emph{Diagnostic and statistical manual of
  mental disorders (DSM-5{\textregistered})}.\hskip 1em plus 0.5em minus
  0.4em\relax American Psychiatric Pub, 2013.

\bibitem{christensen2016prevalence}
D.~L. Christensen, D.~A. Bilder, W.~Zahorodny, S.~Pettygrove, M.~S. Durkin,
  R.~T. Fitzgerald, C.~Rice, M.~Kurzius-Spencer, J.~Baio, and
  M.~Yeargin-Allsopp, ``Prevalence and characteristics of autism spectrum
  disorder among 4-year-old children in the autism and developmental
  disabilities monitoring network,'' \emph{Journal of Developmental \&
  Behavioral Pediatrics}, vol.~37, no.~1, pp. 1--8, 2016.

\bibitem{howsmon2017classification}
D.~P. Howsmon, U.~Kruger, S.~Melnyk, S.~J. James, and J.~Hahn, ``Classification
  and adaptive behavior prediction of children with autism spectrum disorder
  based upon multivariate data analysis of markers of oxidative stress and dna
  methylation,'' \emph{PLoS computational biology}, vol.~13, no.~3, p.
  e1005385, 2017.

\bibitem{muggeo2012dsm}
M.~Muggeo, ``Verso il dsm-5: Il disturbo dello spettro autistico.''

\bibitem{nardocci2014classificazione}
F.~Nardocci, ``I disturbi dello spettro autistico: evoluzioni per la
  classificazione. relazione svolta al convegno disabilitÀ intellettive e
  dello sviluppo quadro diagnostico e interventi efficaci.''

\bibitem{ricks2010trends}
D.~J. Ricks and M.~B. Colton, ``Trends and considerations in robot-assisted
  autism therapy,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 4354--4359.

\bibitem{strickland1997virtual}
D.~Strickland, ``Virtual reality for the treatment of autism,'' \emph{Studies
  in health technology and informatics}, pp. 81--86, 1997.

\bibitem{parsons2002potential}
S.~Parsons and P.~Mitchell, ``The potential of virtual reality in social skills
  training for people with autistic spectrum disorders,'' \emph{Journal of
  intellectual disability research}, vol.~46, no.~5, pp. 430--443, 2002.

\bibitem{battocchi2009collaborative}
A.~Battocchi, F.~Pianesi, D.~Tomasini, M.~Zancanaro, G.~Esposito, P.~Venuti,
  A.~Ben~Sasson, E.~Gal, and P.~L. Weiss, ``Collaborative puzzle game: a
  tabletop interactive game for fostering collaboration in children with autism
  spectrum disorders (asd),'' in \emph{Proceedings of the ACM International
  Conference on Interactive Tabletops and Surfaces}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 197--204.

\bibitem{piper2006sides}
A.~M. Piper, E.~O'Brien, M.~R. Morris, and T.~Winograd, ``Sides: a cooperative
  tabletop computer game for social skills development,'' in \emph{Proceedings
  of the 2006 20th anniversary conference on Computer supported cooperative
  work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 1--10.

\bibitem{scassellati2012robots}
B.~Scassellati, H.~Admoni, and M.~Matari{\'c}, ``Robots for use in autism
  research,'' \emph{Annual review of biomedical engineering}, vol.~14, pp.
  275--294, 2012.

\bibitem{cabibihan2013robots}
J.-J. Cabibihan, H.~Javed, M.~Ang, and S.~M. Aljunied, ``Why robots? a survey
  on the roles and benefits of social robots in the therapy of children with
  autism,'' \emph{International journal of social robotics}, vol.~5, no.~4, pp.
  593--618, 2013.

\bibitem{robins2009isolation}
B.~Robins, K.~Dautenhahn, and P.~Dickerson, ``From isolation to communication:
  a case study evaluation of robot assisted play for children with autism with
  a minimally expressive humanoid robot,'' in \emph{Advances in Computer-Human
  Interactions, 2009. ACHI'09. Second International Conferences on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 205--211.

\bibitem{werry1999applying}
I.~Werry and K.~Dautenhahn, ``Applying mobile robot technology to the
  rehabilitation of autistic children,'' in \emph{In: Procs SIRS99, 7th Symp on
  Intelligent Robotic Systems}, 1999.

\bibitem{billard1998experiments}
A.~Billard, K.~Dautenhahn, and G.~Hayes, ``Experiments on human-robot
  communication with robota, an imitative learning and communicating doll
  robot,'' in \emph{Proceedings of Socially Situated Intelligence Workshop held
  within the Fifth Conference on Simulation of Adaptive Behavior (SAB’98).
  Centre for Policy Modelling technical report series: No. CPM--98--38, Zurich,
  Switzerland}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1998.

\bibitem{billard2003robota}
A.~Billard, ``Robota: Clever toy and educational tool,'' \emph{Robotics and
  Autonomous Systems}, vol.~42, no. 3-4, pp. 259--269, 2003.

\bibitem{billard2007building}
A.~Billard, B.~Robins, J.~Nadel, and K.~Dautenhahn, ``Building robota, a
  mini-humanoid robot for the rehabilitation of children with autism,''
  \emph{Assistive Technology}, vol.~19, no.~1, pp. 37--49, 2007.

\bibitem{huijnen2016matching}
C.~A. Huijnen, M.~A. Lexis, and L.~P. de~Witte, ``Matching robot kaspar to
  autism spectrum disorder (asd) therapy and educational goals,''
  \emph{International Journal of Social Robotics}, vol.~8, no.~4, pp. 445--455,
  2016.

\bibitem{dautenhahn2009kaspar}
K.~Dautenhahn, C.~L. Nehaniv, M.~L. Walters, B.~Robins, H.~Kose-Bagci, N.~A.
  Mirza, and M.~Blow, ``Kaspar--a minimally expressive humanoid robot for
  human--robot interaction research,'' \emph{Applied Bionics and Biomechanics},
  vol.~6, no. 3-4, pp. 369--397, 2009.

\bibitem{duquette2008exploring}
A.~Duquette, F.~Michaud, and H.~Mercier, ``Exploring the use of a mobile robot
  as an imitation agent with children with low-functioning autism,''
  \emph{Autonomous Robots}, vol.~24, no.~2, pp. 147--157, 2008.

\bibitem{kozima2009keepon}
H.~Kozima, M.~P. Michalowski, and C.~Nakagawa, ``Keepon,'' \emph{International
  Journal of Social Robotics}, vol.~1, no.~1, pp. 3--18, 2009.

\bibitem{bertel2013peers}
L.~B. Bertel and D.~M. Rasmussen, ``Peers at play: A case study on persuasive
  educational and entertainment robotics in autism education,'' in
  \emph{Proceedings of the International Workshop on EuroPLOT Persuasive
  Technology for Learning, Education, and Teaching IWEPLET}, 2013, pp.
  161--168.

\bibitem{arduino:intro}
\emph{Arduino Introduction},
  \url{https://www.arduino.cc/en/guide/introduction}.

\bibitem{lahart2014taking}
J.~Lahart, ``Taking an open-source approach to hardware,'' \emph{Wall Street
  Journal, page B}, vol.~8, 2014.

\bibitem{arduino:mega}
\emph{Arduino Mega}, \url{https://store.arduino.cc/arduino-mega-2560-rev3}.

\bibitem{encoders}
Pololu, \emph{30:1 Metal Gearmotor 37Dx68L mm with 64 CPR Encoder},
  \url{https://www.pololu.com/product/2823}.

\bibitem{hcsr04:datasheet}
elecFreaks, \emph{ULTRASONIC SENSOR MODULE (HC SR-04)},
  \url{http://www.micropik.com/PDF/HCSR04.pdf}.

\bibitem{arduino:nano}
\emph{Arduino Nano}, \url{https://store.arduino.cc/arduino-nano}.

\bibitem{CapSenseLib}
P.~Badger, \emph{Capacitive Sensing Library},
  \url{https://playground.arduino.cc/Main/CapacitiveSensor}.

\bibitem{MPU6050}
I.~Inc, \emph{MPU-6000 and MPU-6050 Product Specification Revision 3.4},
  \url{https://www.invensense.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}.

\bibitem{schiller2010automated}
B.~Schiller, \emph{The automated lighting programmer's handbook}.\hskip 1em
  plus 0.5em minus 0.4em\relax Taylor \& Francis, 2010.

\end{thebibliography}
