% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stotz2000epistemological}
G.~Stotz-Ingenlath, ``Epistemological aspects of eugen bleuler's conception of
  schizophrenia in 1911,'' \emph{Medicine, Health Care and Philosophy}, vol.~3,
  no.~2, pp. 153--159, 2000.

\bibitem{wall2007autism}
K.~Wall, ``Autism and early years practice. a guide for early years
  professionals, teachers and parents,'' 2007.

\bibitem{happe2008fractionable}
F.~Happ{\'e} and A.~Ronald, ``The ‘fractionable autism triad’: a review of
  evidence from behavioural, genetic, cognitive and neural research,''
  \emph{Neuropsychology review}, vol.~18, no.~4, pp. 287--304, 2008.

\bibitem{american2013diagnostic}
A.~P. Association \emph{et~al.}, \emph{Diagnostic and statistical manual of
  mental disorders (DSM-5{\textregistered})}.\hskip 1em plus 0.5em minus
  0.4em\relax American Psychiatric Pub, 2013.

\bibitem{christensen2016prevalence}
D.~L. Christensen, D.~A. Bilder, W.~Zahorodny, S.~Pettygrove, M.~S. Durkin,
  R.~T. Fitzgerald, C.~Rice, M.~Kurzius-Spencer, J.~Baio, and
  M.~Yeargin-Allsopp, ``Prevalence and characteristics of autism spectrum
  disorder among 4-year-old children in the autism and developmental
  disabilities monitoring network,'' \emph{Journal of Developmental \&
  Behavioral Pediatrics}, vol.~37, no.~1, pp. 1--8, 2016.

\bibitem{howsmon2017classification}
D.~P. Howsmon, U.~Kruger, S.~Melnyk, S.~J. James, and J.~Hahn, ``Classification
  and adaptive behavior prediction of children with autism spectrum disorder
  based upon multivariate data analysis of markers of oxidative stress and dna
  methylation,'' \emph{PLoS computational biology}, vol.~13, no.~3, p.
  e1005385, 2017.

\bibitem{strickland1997virtual}
D.~Strickland, ``Virtual reality for the treatment of autism,'' \emph{Studies
  in health technology and informatics}, pp. 81--86, 1997.

\bibitem{parsons2002potential}
S.~Parsons and P.~Mitchell, ``The potential of virtual reality in social skills
  training for people with autistic spectrum disorders,'' \emph{Journal of
  intellectual disability research}, vol.~46, no.~5, pp. 430--443, 2002.

\bibitem{battocchi2009collaborative}
A.~Battocchi, F.~Pianesi, D.~Tomasini, M.~Zancanaro, G.~Esposito, P.~Venuti,
  A.~Ben~Sasson, E.~Gal, and P.~L. Weiss, ``Collaborative puzzle game: a
  tabletop interactive game for fostering collaboration in children with autism
  spectrum disorders (asd),'' in \emph{Proceedings of the ACM International
  Conference on Interactive Tabletops and Surfaces}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 197--204.

\bibitem{piper2006sides}
A.~M. Piper, E.~O'Brien, M.~R. Morris, and T.~Winograd, ``Sides: a cooperative
  tabletop computer game for social skills development,'' in \emph{Proceedings
  of the 2006 20th anniversary conference on Computer supported cooperative
  work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 1--10.

\bibitem{ricks2010trends}
D.~J. Ricks and M.~B. Colton, ``Trends and considerations in robot-assisted
  autism therapy,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 4354--4359.

\bibitem{costa2010promoting}
S.~Costa, C.~Santos, F.~Soares, M.~Ferreira, and F.~Moreira, ``Promoting
  interaction amongst autistic adolescents using robots,'' in \emph{Engineering
  in Medicine and Biology Society (EMBC), 2010 Annual International Conference
  of the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  3856--3859.

\bibitem{dautenhahn2003towards}
K.~Dautenhahn, I.~Werry, T.~Salter, and R.~t. Boekhorst, ``Towards adaptive
  autonomous robots in autism therapy: Varieties of interactions,'' in
  \emph{Computational intelligence in robotics and automation, 2003.
  Proceedings. 2003 IEEE international symposium on}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2003, pp. 577--582.

\bibitem{werry2001can}
I.~Werry, K.~Dautenhahn, B.~Ogden, and W.~Harwin, ``Can social interaction
  skills be taught by a social agent? the role of a robotic mediator in autism
  therapy,'' in \emph{Cognitive technology: instruments of mind}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2001, pp. 57--74.

\bibitem{duquette2008exploring}
A.~Duquette, F.~Michaud, and H.~Mercier, ``Exploring the use of a mobile robot
  as an imitation agent with children with low-functioning autism,''
  \emph{Autonomous Robots}, vol.~24, no.~2, pp. 147--157, 2008.

\bibitem{ferrari2009therapeutic}
E.~Ferrari, B.~Robins, and K.~Dautenhahn, ``Therapeutic and educational
  objectives in robot assisted play for children with autism,'' in \emph{Robot
  and Human Interactive Communication, 2009. RO-MAN 2009. The 18th IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 108--114.

\bibitem{robins2005robotic}
B.~Robins, K.~Dautenhahn, R.~Te~Boekhorst, and A.~Billard, ``Robotic assistants
  in therapy and education of children with autism: can a small humanoid robot
  help encourage social interaction skills?'' \emph{Universal Access in the
  Information Society}, vol.~4, no.~2, pp. 105--120, 2005.

\bibitem{robins2004effects}
------, ``Effects of repeated exposure to a humanoid robot on children with
  autism,'' in \emph{Designing a more inclusive world}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2004, pp. 225--236.

\bibitem{kozima2007children}
H.~Kozima, C.~Nakagawa, and Y.~Yasuda, ``Children--robot interaction: a pilot
  study in autism therapy,'' \emph{Progress in Brain Research}, vol. 164, pp.
  385--400, 2007.

\bibitem{robins2009isolation}
B.~Robins, K.~Dautenhahn, and P.~Dickerson, ``From isolation to communication:
  a case study evaluation of robot assisted play for children with autism with
  a minimally expressive humanoid robot,'' in \emph{Advances in Computer-Human
  Interactions, 2009. ACHI'09. Second International Conferences on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 205--211.

\bibitem{kozima2005interactive}
H.~Kozima, C.~Nakagawa, and Y.~Yasuda, ``Interactive robots for
  communication-care: A case-study in autism therapy,'' in \emph{Robot and
  human interactive communication, 2005. ROMAN 2005. IEEE International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  341--346.

\bibitem{bird2007intact}
G.~Bird, J.~Leighton, C.~Press, and C.~Heyes, ``Intact automatic imitation of
  human and robot actions in autism spectrum disorders,'' \emph{Proceedings of
  the Royal Society of London B: Biological Sciences}, vol. 274, no. 1628, pp.
  3027--3031, 2007.

\bibitem{pioggia2007human}
G.~Pioggia, M.~Sica, M.~Ferro, R.~Igliozzi, F.~Muratori, A.~Ahluwalia, and
  D.~De~Rossi, ``Human-robot interaction in autism: Face, an android-based
  social therapy,'' in \emph{Robot and Human interactive Communication, 2007.
  RO-MAN 2007. The 16th IEEE International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 605--612.

\bibitem{pioggia2008exploring}
G.~Pioggia, R.~Igliozzi, M.~L. Sica, M.~Ferro, F.~Muratori, A.~Ahluwalia, and
  D.~De~Rossi, ``Exploring emotional and imitational android-based interactions
  in autistic spectrum disorders,'' \emph{Journal of CyberTherapy \&
  Rehabilitation}, vol.~1, no.~1, pp. 49--61, 2008.

\bibitem{werry1999applying}
I.~Werry and K.~Dautenhahn, ``Applying mobile robot technology to the
  rehabilitation of autistic children,'' in \emph{In: Procs SIRS99, 7th Symp on
  Intelligent Robotic Systems}, 1999.

\bibitem{billard1998experiments}
A.~Billard, K.~Dautenhahn, and G.~Hayes, ``Experiments on human-robot
  communication with robota, an imitative learning and communicating doll
  robot,'' in \emph{Proceedings of Socially Situated Intelligence Workshop held
  within the Fifth Conference on Simulation of Adaptive Behavior (SAB’98).
  Centre for Policy Modelling technical report series: No. CPM--98--38, Zurich,
  Switzerland}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1998.

\bibitem{billard2003robota}
A.~Billard, ``Robota: Clever toy and educational tool,'' \emph{Robotics and
  Autonomous Systems}, vol.~42, no. 3-4, pp. 259--269, 2003.

\bibitem{billard2007building}
A.~Billard, B.~Robins, J.~Nadel, and K.~Dautenhahn, ``Building robota, a
  mini-humanoid robot for the rehabilitation of children with autism,''
  \emph{Assistive Technology}, vol.~19, no.~1, pp. 37--49, 2007.

\bibitem{huijnen2016matching}
C.~A. Huijnen, M.~A. Lexis, and L.~P. de~Witte, ``Matching robot kaspar to
  autism spectrum disorder (asd) therapy and educational goals,''
  \emph{International Journal of Social Robotics}, vol.~8, no.~4, pp. 445--455,
  2016.

\bibitem{dautenhahn2009kaspar}
K.~Dautenhahn, C.~L. Nehaniv, M.~L. Walters, B.~Robins, H.~Kose-Bagci, N.~A.
  Mirza, and M.~Blow, ``Kaspar--a minimally expressive humanoid robot for
  human--robot interaction research,'' \emph{Applied Bionics and Biomechanics},
  vol.~6, no. 3-4, pp. 369--397, 2009.

\bibitem{kozima2009keepon}
H.~Kozima, M.~P. Michalowski, and C.~Nakagawa, ``Keepon,'' \emph{International
  Journal of Social Robotics}, vol.~1, no.~1, pp. 3--18, 2009.

\bibitem{arduino:intro}
\emph{Arduino Introduction},
  \url{https://www.arduino.cc/en/guide/introduction}.

\bibitem{lahart2014taking}
J.~Lahart, ``Taking an open-source approach to hardware,'' \emph{Wall Street
  Journal, page B}, vol.~8, 2014.

\bibitem{arduino:mega}
\emph{Arduino Mega}, \url{https://store.arduino.cc/arduino-mega-2560-rev3}.

\bibitem{arduino:nano}
\emph{Arduino Nano}, \url{https://store.arduino.cc/arduino-nano}.

\bibitem{hcsr04:datasheet}
elecFreaks, \emph{ULTRASONIC SENSOR MODULE (HC SR-04)},
  \url{http://www.micropik.com/PDF/HCSR04.pdf}.

\bibitem{CapSenseLib}
P.~Badger, \emph{Capacitive Sensing Library},
  \url{https://playground.arduino.cc/Main/CapacitiveSensor}.

\bibitem{MPU6050}
I.~Inc, \emph{MPU-6000 and MPU-6050 Product Specification Revision 3.4},
  \url{https://www.invensense.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}.

\bibitem{encoders}
Pololu, \emph{30:1 Metal Gearmotor 37Dx68L mm with 64 CPR Encoder},
  \url{https://www.pololu.com/product/2823}.

\bibitem{schiller2010automated}
B.~Schiller, \emph{The automated lighting programmer's handbook}.\hskip 1em
  plus 0.5em minus 0.4em\relax Taylor \& Francis, 2010.

\end{thebibliography}
