\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{wall2007autism}{{1}{}{{}}{{}}}
\bibcite{happe2008fractionable}{{2}{}{{}}{{}}}
\bibcite{american2013diagnostic}{{3}{}{{}}{{}}}
\bibcite{christensen2016prevalence}{{4}{}{{}}{{}}}
\bibcite{howsmon2017classification}{{5}{}{{}}{{}}}
\bibcite{muggeo2012dsm}{{6}{}{{}}{{}}}
\bibcite{nardocci2014classificazione}{{7}{}{{}}{{}}}
\bibcite{ricks2010trends}{{8}{}{{}}{{}}}
\bibcite{strickland1997virtual}{{9}{}{{}}{{}}}
\bibcite{parsons2002potential}{{10}{}{{}}{{}}}
\bibcite{battocchi2009collaborative}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.37}}
\bibcite{piper2006sides}{{12}{}{{}}{{}}}
\bibcite{scassellati2012robots}{{13}{}{{}}{{}}}
\bibcite{cabibihan2013robots}{{14}{}{{}}{{}}}
\bibcite{robins2009isolation}{{15}{}{{}}{{}}}
\bibcite{werry1999applying}{{16}{}{{}}{{}}}
\bibcite{billard1998experiments}{{17}{}{{}}{{}}}
\bibcite{billard2003robota}{{18}{}{{}}{{}}}
\bibcite{billard2007building}{{19}{}{{}}{{}}}
\bibcite{huijnen2016matching}{{20}{}{{}}{{}}}
\bibcite{dautenhahn2009kaspar}{{21}{}{{}}{{}}}
\bibcite{duquette2008exploring}{{22}{}{{}}{{}}}
\bibcite{kozima2009keepon}{{23}{}{{}}{{}}}
\bibcite{bertel2013peers}{{24}{}{{}}{{}}}
\bibcite{arduino:intro}{{25}{}{{}}{{}}}
\bibcite{lahart2014taking}{{26}{}{{}}{{}}}
\bibcite{arduino:mega}{{27}{}{{}}{{}}}
\bibcite{encoders}{{28}{}{{}}{{}}}
\bibcite{hcsr04:datasheet}{{29}{}{{}}{{}}}
\bibcite{arduino:nano}{{30}{}{{}}{{}}}
\bibcite{CapSenseLib}{{31}{}{{}}{{}}}
\bibcite{MPU6050}{{32}{}{{}}{{}}}
\bibcite{schiller2010automated}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
