%*******************************************************************************
%****************************** Sixth Chapter *********************************
%*******************************************************************************
\chapter{System Architecture}
\label{chapter6}
% **************************** Define Graphics Path **************************
\ifpdf
\graphicspath{{Chapter6/Figs/Raster/}{Chapter6/Figs/PDF/}{Chapter6/Figs/}}
\else
\graphicspath{{Chapter6/Figs/Vector/}{Chapter6/Figs/}}
\fi
