%*******************************************************************************
%****************************** Fourth Chapter *********************************
%*******************************************************************************
\chapter{Software Setup}
\label{chapter5}
% **************************** Define Graphics Path **************************
\ifpdf
\graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
\graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi
\section{Introduction}
In this project, it is set with a 38400 bound rate and slave modality, the master will be the phone or tablet that will connects to this Bluetooth module.

In tab.\ref{ATCommands} it's possible to have a look on main HC-05 AT commands, used to set up the module.\\
\begin{table}[]
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Command} & \textbf{Description} \\
		\hline
		\hline
		AT & AT interface connection test \\
		\hline
		AT+RESET & Component restart \\
		\hline
		AT+ORGL & Restore to default settings \\
		\hline
		AT+ADDR? & Get module address \\
		\hline
		AT+NAME? & Get module name \\
		AT+NAME=<param> & Set module name equal to "param" \\
		\hline
		AT+ROLE? & Get module role(0=Slave/1=Master) \\
		AT+ROLE=<param> & Set module role to "param"(0=Slave/1=Master) \\
		\hline
		AT+PSWD? & Get PIN code \\
		AT+PSWD=<param> & Set PIN code equal to "param" \\
		\hline
		AT+UART? & Get Serial parameters \\
		AT+UART=<param1>,<param2>,<param3> & Set Serial parameters \\
		& (param1: Baud, param2: Stop bit, param3: Parity)\\
		\hline
	\end{tabular}
	\caption{AT Commands List}
	\label{ATCommands}
\end{table}
