\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{howsmon2017classification}
\citation{strickland1997virtual,parsons2002potential}
\citation{battocchi2009collaborative,piper2006sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social Robots and Children with ASD}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Features}{10}{subsection.3.1.1}}
\newlabel{designF}{{3.1.1}{10}{Design Features}{subsection.3.1.1}{}}
\citation{ricks2010trends}
\citation{costa2010promoting}
\citation{dautenhahn2003towards}
\citation{werry2001can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Target Behaviors}{11}{subsection.3.1.2}}
\newlabel{targetBe}{{3.1.2}{11}{Target Behaviors}{subsection.3.1.2}{}}
\citation{duquette2008exploring,ferrari2009therapeutic,robins2005robotic,robins2004effects}
\citation{kozima2007children,robins2009isolation,kozima2005interactive}
\citation{bird2007intact}
\citation{pioggia2007human}
\citation{duquette2008exploring}
\citation{bird2007intact,pioggia2008exploring,duquette2008exploring}
\citation{robins2009isolation}
\citation{werry1999applying}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Aurora Project}{13}{section.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Labo1}{{3.1a}{13}{Labo-1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Labo1}{{a}{13}{Labo-1\relax }{figure.caption.11}{}}
\newlabel{fig:Robota}{{3.1b}{13}{Robota\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Robota}{{b}{13}{Robota\relax }{figure.caption.11}{}}
\newlabel{fig:Kaspar}{{3.1c}{13}{Kaspar\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Kaspar}{{c}{13}{Kaspar\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robots developed by Aurora Project\relax }}{13}{figure.caption.11}}
\newlabel{fig:AuroraProjRobots}{{3.1}{13}{Robots developed by Aurora Project\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Labo-1}{13}{subsection.3.2.1}}
\citation{billard1998experiments}
\citation{billard2003robota}
\citation{billard2007building}
\citation{huijnen2016matching}
\citation{dautenhahn2009kaspar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Robota}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kaspar}{14}{subsection.3.2.3}}
\citation{duquette2008exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tito}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tito\relax }}{15}{figure.caption.12}}
\newlabel{fig:Keepon}{{3.2}{15}{Tito\relax }{figure.caption.12}{}}
\citation{kozima2009keepon}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keepon}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keepon\relax }}{17}{figure.caption.13}}
\newlabel{fig:Keepon}{{3.3}{17}{Keepon\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pepper}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Paro}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nao \& Zeno}{17}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Previous Teo}{17}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teo's shape history\relax }}{18}{figure.caption.14}}
\newlabel{fig:prevTeo}{{3.4}{18}{Teo's shape history\relax }{figure.caption.14}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
