%*******************************************************************************
%****************************** Seventh Chapter *********************************
%*******************************************************************************
\chapter{Experiments and Results}
\label{chapter7}
% **************************** Define Graphics Path **************************
\ifpdf
\graphicspath{{Chapter7/Figs/Raster/}{Chapter7/Figs/PDF/}{Chapter7/Figs/}}
\else
\graphicspath{{Chapter7/Figs/Vector/}{Chapter7/Figs/}}
\fi
