% !TeX spellcheck = en_US
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************
\chapter{Background}
\label{chapter2}
\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi
In this section we will examine the evolution of the definition of autism spectrum disorder in psychology, the currently known symptoms that identify it and the classic therapies and treatments applied to it.

\section{Autism Spectrum Disorder}
The term autism derives from the Greek $\alpha\mu\tau\omicron\zeta$([aw'tos], meaning itself), and was introduced by the Swiss psychiatrist Eugen Bleuler in 1911 to indicate a behavioral symptom of schizophrenia, but before the twentieth century there was no clinical concept of autism; the modern sense of the term autism was used for the first time by Hans Asperger(1906-1980) in 1938. In 1943 Leo Kanner (1894-1981) spoke of "early infantile autism", indicating a specific pathological syndrome.\\
Later, in '60s and' 80s, American(Margaret Mahler, Bruno Bettelheim) and English (Frances Tustin, Donald Meltzer) psychoanalysts followed Kanner's footsteps and deepened the studies on that syndrome. With their stimulus, a growing interest was directed to behavior, communication and development anomalies typical of children and people with autism, encouraging an increase of knowledge and interest in the field of developmental psychology and in child psychiatry.\\
Since eighties, research on attachment, infant research on early interactions, cognitive research on the theory of the mind, and epidemiological, genetic and neuroimaging medical investigations were developed and still play an important role in clinical research on disorder.\\
Since their first description of autism, both Leo Kanner (1943) and Hans Asperger (1944) had guessed that it was a syndrome due to an organic condition. However, unlike Asperger, who described subjects with autism spectrum disorders (in the clinical form that nowadays took the name of Asperger Syndrome), indicating the way to identify the possible causes, and emphasizing the importance of performing interventions of habilitation-rehabilitation of residual capacities (which he called "curative pedagogy"), Kanner has subsequently (and erroneously) hypothesized that autism was induced by psycho-dynamic causes, stating that children affected by autism were neurologically healthy and that the cause of autism could be identified only in a hypothetical "inadequate relationship" with the mother. For about twenty years this hypothesis dominated the international clinical scene, directing often children and families to treatments of dubious therapeutic usefulness.\\
It was also thanks to the contribution of A. Freud and S. Dann (1951), with an investigation done at the end of the Second World War on some children survived in an Nazi concentration camps, which was able to show that not even those extreme conditions of deprivation of affection could induce autistic pathology. Neurological theory is also supported by epidemiological data, which often reveal more than one case among members of the same family, and a strong disproportion in the prevalence of autism in males (3 or 4 times higher than females, since it even becomes 20 times higher for Asperger's syndrome),
There is still, although in very different terms respect to the original theories of Kanner, a line of reflection on the hypothetical and possible psychological causes of autism, meaning that, on the basis of genetic predispositions, the contribution of other environmental or neurological factors and eventually psychological or relational factors could play a complementary role in the activation of autism spectrum disorders.\\
From 2011 the Guideline n. 21 was published by the Higher Institute of Health, in both the extended version and the very small one for the public. Inside, are listed all the interventions that have been proven effective and also those that are not recommended because risky.
\subsection{Symptoms and Diagnosis}
Autism Spectrum Disorder (ASD) is a complex neurodevelopmental disorder, it includes a wide variety of symptoms that may occur with different severity for each subject\cite{wall2007autism}\cite{happe2008fractionable} affecting how the individual learns, interacts, and communicates with others\cite{american2013diagnostic}.
It affects 1 in each 68 children\cite{christensen2016prevalence} and it is diagnosed four times more often in males than in females\cite{american2013diagnostic}.  Presently, scientists do not know what causes autism, but it is believed that genetic mutations and other environmental variables, such as underweight birth, advanced age or use of certain medicaments by parents, may be the origin. Diagnosis is based on the individual behavior, and recently, in USA, a study that still needs further confirmation, open a way for diagnosis based on DNA\cite{howsmon2017classification}. There is no cure yet: an early diagnosis and an intensive treatment starting from childhood, are nowadays the way to reduce the symptoms and increase children's skills.  
People with this disorder exhibit deficient social interaction, impairment in communication and repetitive behaviors,interests and activities\cite{american2013diagnostic}.\\

In psychiatry and psychology, the universally recognized tool for the classification of disorders and their diagnosis is the DSM, the "Diagnostic and Statistical Manual of Mental Disorders", which came to its fifth edition in 2013 and is therefore commonly called DSM-5. One of the changes made from its predecessor, DSM-IV-TR(2000), concerns autism and specifically introduces a unique diagnostic category called "Autism Spectrum Disorders"(ASD), including all "Pervasive Developmental Disorders" diagnoses included in DSM-IV, namely Autistic Disorder, Asperger Syndrome, Childhood Disintegrative Disorder(CDD) and Pervasive Developmental Disorder Not Otherwise Specified(PDD-NAS).
Two other news were introduced, that are the need to indicate the severity of the symptomatology of the autism spectrum disorder on a three-point scale and the aggregation of symptoms into two categories compared to the previous three. More specifically, DSM-IV talked about impairment of social reciprocity, impairment of language/communication, restricted and repetitive repertoires of interests/activities; while with the DSM-V the categories of symptoms are reduced to two:
\begin{itemize}
	\item \textbf{Persistent deficit in social communication and social interaction} (which includes both social and communication difficulties);
	\item \textbf{Behaviors and/or interests and/or activities restricted and repetitive}.
\end{itemize}
The diagnosis of "autism spectrum disorder" requires the presence of at least three symptoms in the category of "social communication deficits" and at least two in "repetitive behaviors" (Muggeo, 2012).\\
Important introduced news are the elimination of the "delay/impairment of language" from the symptoms necessary for diagnosis and the introduction of "unusual sensitivity to sensory stimuli" as a symptomatology of "repetitive behaviors".
Furthermore, while the DSM-IV states of onset within 36 months of age, DSM-V talks more generically of a debut in early childhood. Finally, if the child has enough additional symptoms to meet the diagnostic criteria of another disorder, a double diagnosis can be assigned according to the DSM-V, which was not possible with the DSM-IV.\\
One of the main consequences of the introduction of the DSM-V, demonstrated by the studies carried out after its publication, is the decrease in the percentage of people diagnosed with ASD, which naturally aroused numerous perplexities and debates within the scientific community and among patients and their families (Nardocci, 2014).\\
Researchers have developed different diagnostic tools based on \textbf{eye-gaze}.
Typically developing children exhibit standard ways of focusing on the movements of others, especially on their caregiver’s face and eyes. Children with autism show a marked difference in their gaze patterns: it has been observed that they concentrate more on their caregiver’s mouth than eyes, if they focus on the face at all. These gaze patterns develop from an early age, so they may provide a method for early detection of autism.\\ 
Another research group, in Italy, is able to lead to early autism detection using three specially designed sensors to detect abnormalities in infants. The first is an eye-gaze tracking device with audio cues to determine if the children respond appropriately to audio and visual cues. The second is a set of motion-sensing ankle bands and wristbands with motion sensors that can be worn by infants as young as two weeks old. The third is a toy ball with embedded force and tactile sensors that is able to quantify the way in which children
handle and play with the ball. These sensors are placed on children in infant centers in order to establish a baseline to which others can be compared.
Others have taken a similar approach and have had great success using sensors to distinguish between children that do and do not have autism. In the future, the ideal is to use these devices with infants in order to reach an early diagnosis of autism and begin early interventions. 

\subsection{Classic Treatments}
It is not possible to identify an exclusive and specific intervention for all people affected by autism due to the variability and complexity of the symptoms. The therapeutic path must evolve and change according to the evolution and changes, during the therapy, of the disorder. Based on how complex the clinical picture appears, it is necessary to identify different intermediate objectives, each of which can need more interventions for its realization.
The therapeutic path, in general, should include a series of interventions aimed to enriching social interaction, increasing communication and facilitating the widening of interests by making action schemes more flexible.
In the treatment of people diagnosed with autism, the need to use pharmacological therapy may emerge, with the aim of addressing and reducing the symptoms that may accompany this condition. However, there is no specific validation of these medicine for the treatment of autism spectrum disorders. Controlled clinical trials have often shown the ineffectiveness of some pharmacological treatment strategies.
\subsubsection{Cognitive-Behavioral Therapy}
A careful analysis of the guidelines drawn up by the American Psychiatric Association(APA) according to the Evidence Based Medicine shows that Cognitive-Behavioral Therapy represents today the first choice of intervention for many psychiatric disorders.
Nowadays, the psychoeducational interventions for autism spectrum disorders, validated by empirical evidence and literature, follow the theoretical cognitive-behavioral line, aimed at modifying the general behavior to make it functional to the tasks of everyday life (nutrition , personal hygiene, ability to dress) and try to reduce dysfunctional behavior. Most of these interventions are based on the ABA technique for autism (Applied Behavioral Analysis). The ABA method for autism intervenes on cognitive, linguistic and adaptability skills. Other models of intervention are based on the Denver model that identifies, in the specific characteristics of each child and on his preferences of play or activity, the stimulus on which define the rehabilitation project. Denver takes into account the evolutionary moment of the child and is aimed at developing imitative and social skills, as well as cognitive ones. Both these models are applicable in the early stages of development (before the 24 months).
A Cognitive-Behavioral Therapy intervention, modified to be effectively to the cognitive and sensory needs of people with autism, focuses on both emotional and cognitive aspects. The areas of evaluation and intervention of emotional development are the maturity of emotional expression, the complexity of emotional vocabulary and the effectiveness in the management of emotions.
A Cognitive-behavioral intervention is divided into several phases: the assessment of the nature and degree of the disorder, emotional education, cognitive restructuring, stress management, self-monitoring and scheduling of activities to practice new cognitive strategies and abilities. A central part of the intervention consists teaching behavioral, cognitive and emotional skills(coping skills) useful for modify thoughts and behaviors, that are the cause of negative emotional states, such as anxiety, depression and anger.
