\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Features}{21}{section.4.1}}
\newlabel{designFunct}{{4.1}{21}{Design Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Application}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Familiarization Modality}{23}{section.4.3}}
\newlabel{FamMod}{{4.3}{23}{Familiarization Modality}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Modality}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Color Game}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Color and Shape Game}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Game}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Intruder Exclusion Game}{26}{section*.18}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
