% !TeX spellcheck = en_US
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************
\chapter{Background}
\label{chapter2}
\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi
This section introduces the concept of Autism Spectrum Disorder (ASD), the symptoms pre-
sented by the individuals and existing methodologies of treatment.

\section{Autism Spectrum Disorder}
The word 'autism', from the Greek words autos (“self”) and ismos (“action”), was described initially by Eugen Bleuler in 1911, to denote a behavior symptom of schizophrenia\cite{stotz2000epistemological}. In 1943 Leo Kanner, a German pediatrician who emigrated to America, used the term "early childhood autism" to describe a complex of symptoms (a syndrome) present in a group of  eleven children he studied over several years. He described them as being socially indifferent, cut off from everything that goes on around them, with difficulty in communication and oppositional to routine changes. A year later, Hans Asperger without knowing Kanner's article, describes similar cases and uses the same term: "autistic". Among the children described by Asperger, some had a minor or absent cognitive impairment, so the term "Asperger's syndrome" is used nowadays as a condition of autism not associated with mental retardation. He notes the extreme precocity of the syndrome and hypothesize that the cause of autism could be identified in a hypothetical "inadequate relationship" with the mother but this hypothesis was contradicted.....


Later, this disorder would be called Asperger Syndrome. Over time, autism concept has under-
gone changes as the knowledge on the disease deepened, through several studies. Currently, it
is recognized as part of a spectrum disorder 

\subsection{Symptoms and Diagnosis}
Autism Spectrum Disorder (ASD) is a complex neurodevelopmental disorder, it includes a wide variety of symptoms that may occur with different severity for each subject\cite{wall2007autism}\cite{happe2008fractionable} affecting how the individual learns, interacts, and communicates with others\cite{american2013diagnostic}.
It affects 1 in each 68 children\cite{christensen2016prevalence} and it is diagnosed four times more often in males than in females\cite{american2013diagnostic}.  Presently, scientists do not know what causes autism, but it is believed that genetic mutations and other environmental variables, such as underweight birth, advanced age or use of certain medicaments by parents, may be the origin. Diagnosis is based on the individual behavior, and recently, in USA, a study that still needs further confirmation, open a way for diagnosis based on DNA\cite{howsmon2017classification}. There is no cure yet: an early diagnosis and an intensive treatment starting from childhood, are nowadays the way to reduce the symptoms and increase children's skills.  
People with this disorder exhibit deficient social interaction, impairment in communication and repetitive behaviors,interests and activities\cite{american2013diagnostic}.\\


Persistent deficits in social communication and social interaction includes: \\
(1)lack in social-emotional reciprocity behaviors manifested with abnormal social approach, lack of emotional sensitivity, failure to have a normal turn conversation, or to share the attention on an object.\\
(2)deficits in nonverbal communicative behaviors used for social interaction.They often find difficult to understand the context in which they are and the various social signals such as gestures, facial expressions and voice tone of others [3,4]. In some cases they do not speak or speak very little and badly, using the wrong pitch or using always the same one[3]. Some individuals presenting a total absence of facial expression, others show expressions that seem socially uncorrelated to the actual emotional state.\\ 
(3) Deficits in developing, maintaining, and understanding relationships. ASD children present indifference towards peers and feel uncomfortably participating in team games or sharing imaginative play. Some of them speak tirelessly about a single subject without giving any possibility of replying to the interlocutor and have difficulties to adjusting behavior to suit various social contexts. 

Restricted, repetitive patterns of behavior, interests, or activities:\\
 ASD child often presents stereotyped or repetitive motor movements(like hand clap), use of objects(putting in obsessive order or throwing them around), and speech(repeating like an echo words pronounced by other people). They are inflexible with their routine(want to eat always same food, take always the same route) and have their own verbal and non verbal patterns that repeat sometimes.
(3)Highly restricted, fixated interests that are abnormal in intensity or focus (e.g, strong attachment to or preoccupation with unusual objects, excessively circumscribed or perseverative interest).

(4) Hyper- or hyporeactivity to sensory input or unusual interests in sensory aspects of the environment (e.g., apparent indifference to pain/temperature, adverse response to specific sounds or textures, excessive smelling or touching of objects, visual fascination with lights or movement).


At Yale, researchers are exploring eye-gaze patterns of infants as a potential diagnostic tool. The method is based on the fact that typically developing children exhibit standard ways of focusing on the movements of others, especially on their caregiver’s face and eyes [9], [10]. These gaze patterns develop before typical infants learn to speak, and thus may provide a method for early detection of autism. From an early age, children with autism show a marked difference in their gaze patterns; it has been observed that they concentrate more on their caregiver’s mouth than eyes, if they focus on the face at all.
Researchers in Italy are using three specially designed sensors to detect abnormalities in infants which could lead to early autism detection. The first is an eye-gaze tracking device with audio cues to determine if the children respond appropriately to audio and visual cues. The second is a set of motion-sensing ankle bands and wristbands with motion sensors that can be worn by infants as young as two weeks old. The third is a toy ball with embedded force and tactile sensors that is able to quantify the way in which children
handle and play with the ball. These sensors are placed on children in infant centers in order to establish a baseline to which others can be compared [8].
Others have taken a similar approach and have had great success using sensors to distinguish between children that do and do not have autism [26], [27]. In the future, the ideal is to use these devices with infants, and an early diagnosis of autism could be reached if abnormalities are detected. A
combination of these devices would likely lead to more reliable diagnosis, and early interventions could begin. The children would then need to be monitored as they develop to ensure they are not misdiagnosed.
Another difficulty associated with autism diagnosis is caused by the lack of repeatability during screenings. Since autism is a behavioral disorder, it is diagnosed through an experienced clinician’s evaluation of their interactions with the child. The clinician cannot perfectly repeat the same actions from one evaluation to another, which can cause the children to appear on various levels of the autism spectrum.
Although robot repeatability will not help diagnose the children at a younger age, it is believed that, by using a robot as standard stimuli in these autism screenings, a more consistent autism diagnosis can be reached [10]. Together, these efforts will hopefully result in a new method for detecting autism more accurately and at earlier stages in life. 

\subsection{Classic Treatments}

