\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arduino:intro}
\citation{lahart2014taking}
\citation{arduino:mega}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{27}{System Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Setup}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arduino Mega}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Serial Devices}{28}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Serials connections\relax }}{28}{table.caption.20}}
\newlabel{tab:Serials}{{5.1}{28}{Serials connections\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega connections\relax }}{29}{figure.caption.19}}
\newlabel{megaConnections}{{5.1}{29}{Arduino Mega connections\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sensors}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Actuators}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bluetooth Connection}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bluetooth Module(HC-05)}{30}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HC-05 Bluetooth Module\relax }}{31}{figure.caption.21}}
\newlabel{HC-05}{{5.2}{31}{HC-05 Bluetooth Module\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AT Commands List\relax }}{31}{table.caption.22}}
\newlabel{ATCommands}{{5.2}{31}{AT Commands List\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Communication states}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Robot's movement control}{32}{section.5.3}}
\citation{encoders}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Triskar base}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Omnidirectional Wheels}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Omni-directional Wheel\relax }}{33}{figure.caption.24}}
\newlabel{fig:omniWheel}{{5.3}{33}{Omni-directional Wheel\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gearmotor with Encoder}{33}{section*.25}}
\newlabel{encoder}{{5.3.1}{33}{Gearmotor with Encoder}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metal Gearmotor 37Dx68L mm 30:1 with 64 CPR Encoder\relax }}{34}{figure.caption.26}}
\newlabel{fig:gearmotor}{{5.4}{34}{Metal Gearmotor 37Dx68L mm 30:1 with 64 CPR Encoder\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Square waves in quadrature (clockwise rotation).\relax }}{34}{figure.caption.27}}
\newlabel{fig:quad_enc_phase}{{5.5}{34}{Square waves in quadrature (clockwise rotation).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pololu Dual MC33926 Motor Driver Shield}{35}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motor Driver Shield Scheme\relax }}{35}{figure.caption.29}}
\newlabel{fig:dualmcscheme}{{5.6}{35}{Motor Driver Shield Scheme\relax }{figure.caption.29}{}}
\citation{hcsr04:datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PID}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inverse Kinematic}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Direct Kinematic}{36}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Odometry}{36}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Movement Patterns}{36}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sonars Management}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ultrasonic Ranging Modules(HC-SR04)}{36}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces HC-SR04 module\relax }}{37}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sonars orientation}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Input filtering and classification}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Audio Playback}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}DF Player}{37}{subsection.5.5.1}}
\newlabel{DFPlayer}{{5.5.1}{37}{DF Player}{subsection.5.5.1}{}}
\citation{arduino:nano}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces DFPlayer module\relax }}{38}{figure.caption.31}}
\newlabel{fig:DFPlayer}{{5.8}{38}{DFPlayer module\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Speakers}{38}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Software Management}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Touch Detecting}{38}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Arduino Nano}{38}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arduino Nano connections\relax }}{39}{figure.caption.32}}
\newlabel{nanoConnections}{{5.9}{39}{Arduino Nano connections\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Communication between two Arduinos}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Capacitive Sensors}{39}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces How Capacitive sensors work\relax }}{39}{figure.caption.33}}
\citation{CapSenseLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Accelerometer(MPU6050)}{40}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MPU-6050 module\relax }}{40}{figure.caption.34}}
\citation{MPU6050}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Touch classification}{41}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Touch reactions}{41}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Micro Detecting}{41}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Microphone Sensor(Sunfounder Sound Sensor)}{41}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sunfounder Sound Sensor\relax }}{41}{figure.caption.35}}
\citation{schiller2010automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Filtering and threshold}{42}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Reaction Behaviors}{42}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Leds Management}{42}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Non Addressable RGB LED Strip}{42}{subsection.5.8.1}}
\newlabel{LEDSTRIP}{{5.8.1}{42}{Non Addressable RGB LED Strip}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Adafruit NeoPixel Addressable RGB LED Strip}{42}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Led Patterns and colors}{43}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Autonomous Movements}{43}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Exploring}{43}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Following}{43}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Mixed Movement}{43}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Moods Expression}{43}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Happy}{43}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Sad}{43}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Scared}{43}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Angry}{43}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Game Alghorithm}{43}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Data Collection}{43}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Battery Level Check}{43}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltage Divider Diagram\relax }}{44}{figure.caption.36}}
\newlabel{fig:voltageDiv}{{5.13}{44}{Voltage Divider Diagram\relax }{figure.caption.36}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
