%*******************************************************************************
%****************************** Sixth Chapter *********************************
%*******************************************************************************
\chapter{Experiments and Results}
\label{chapter6}
% **************************** Define Graphics Path **************************
\ifpdf
\graphicspath{{Chapter6/Figs/Raster/}{Chapter6/Figs/PDF/}{Chapter6/Figs/}}
\else
\graphicspath{{Chapter6/Figs/Vector/}{Chapter6/Figs/}}
\fi
\section{PID Tuning}
\section{Odometry Testing}